<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ASShowFileListOtherCell" customModule="WBAppSize">
            <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-ft-Q92">
                    <rect key="frame" x="20" y="40" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0Aq-Ab-xph"/>
                        <constraint firstAttribute="height" constant="30" id="cK1-hC-TpU"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="as_icon_other" id="DxM-Tb-tdG"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-df-Nz6">
                    <rect key="frame" x="369" y="41" width="93" height="29"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="12.5 KB" id="e9R-39-AKa">
                        <font key="font" metaFont="systemBold" size="25"/>
                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-Vy-IR2">
                    <rect key="frame" x="58" y="45" width="105" height="20"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="xxx@2x.png" id="u6h-8F-386">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-pH-3DF">
                    <rect key="frame" x="18" y="14" width="62" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="file type:" id="EUX-Lc-MUH">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-U9-ZoR">
                    <rect key="frame" x="86" y="14" width="29" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="png" id="IbO-WI-LIs">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6UY-ft-Q92" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="BtL-DV-LiT"/>
                <constraint firstItem="Jvm-Vy-IR2" firstAttribute="leading" secondItem="6UY-ft-Q92" secondAttribute="trailing" constant="10" id="Gtq-Ul-aOC"/>
                <constraint firstItem="cXy-U9-ZoR" firstAttribute="centerY" secondItem="gnq-pH-3DF" secondAttribute="centerY" id="PM3-Ek-FFS"/>
                <constraint firstItem="gnq-pH-3DF" firstAttribute="top" secondItem="6UY-ft-Q92" secondAttribute="bottom" constant="10" id="RMT-o4-Mgp"/>
                <constraint firstItem="gnq-pH-3DF" firstAttribute="leading" secondItem="6UY-ft-Q92" secondAttribute="leading" id="SHO-c4-rlQ"/>
                <constraint firstItem="cXy-U9-ZoR" firstAttribute="leading" secondItem="gnq-pH-3DF" secondAttribute="trailing" constant="10" id="TcA-zk-nOh"/>
                <constraint firstAttribute="trailing" secondItem="mJN-df-Nz6" secondAttribute="trailing" constant="20" id="WNQ-bO-1HQ"/>
                <constraint firstItem="Jvm-Vy-IR2" firstAttribute="centerY" secondItem="6UY-ft-Q92" secondAttribute="centerY" id="Y29-MQ-dqV"/>
                <constraint firstItem="6UY-ft-Q92" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="hJF-de-orq"/>
                <constraint firstItem="mJN-df-Nz6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="srQ-8q-bDp"/>
            </constraints>
            <connections>
                <outlet property="fileSizeLabel" destination="mJN-df-Nz6" id="8MO-AC-4gl"/>
                <outlet property="fileTypeLabel" destination="cXy-U9-ZoR" id="1nv-Oh-mGD"/>
                <outlet property="iconImageView" destination="6UY-ft-Q92" id="GpX-Fh-d8K"/>
                <outlet property="leftMarginConstraint" destination="BtL-DV-LiT" id="SlF-Vs-aw6"/>
                <outlet property="titleLabel" destination="Jvm-Vy-IR2" id="bjc-C7-6x2"/>
            </connections>
            <point key="canvasLocation" x="139" y="41.5"/>
        </customView>
    </objects>
    <resources>
        <image name="as_icon_other" width="120" height="138"/>
    </resources>
</document>
