<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ASShowFileListImageCell" customModule="WBAppSize">
            <rect key="frame" x="0.0" y="0.0" width="526" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-rF-xRg">
                    <rect key="frame" x="20" y="61" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="613-Pg-fR2"/>
                        <constraint firstAttribute="height" constant="30" id="YR9-t1-g4H"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="as_icon_img" id="H2F-eT-6OJ"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-Tx-7Vg">
                    <rect key="frame" x="415" y="62" width="93" height="29"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="12.5 KB" id="MEC-dE-nN8">
                        <font key="font" metaFont="systemBold" size="25"/>
                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-nj-t19">
                    <rect key="frame" x="58" y="66" width="105" height="20"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="xxx@2x.png" id="6Fv-Sv-wU6">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-NI-EWy">
                    <rect key="frame" x="164" y="68" width="63" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="（asset）" id="rTM-aj-Scq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vQY-Tx-7Vg" secondAttribute="trailing" constant="20" id="EV9-lu-zZN"/>
                <constraint firstItem="eB9-NI-EWy" firstAttribute="leading" secondItem="bEv-nj-t19" secondAttribute="trailing" constant="5" id="Ltm-i0-PyR"/>
                <constraint firstItem="M6L-rF-xRg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="O4X-f2-p6u"/>
                <constraint firstItem="bEv-nj-t19" firstAttribute="centerY" secondItem="M6L-rF-xRg" secondAttribute="centerY" id="X08-i6-YBA"/>
                <constraint firstItem="bEv-nj-t19" firstAttribute="leading" secondItem="M6L-rF-xRg" secondAttribute="trailing" constant="10" id="bcv-aK-9TY"/>
                <constraint firstItem="vQY-Tx-7Vg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="eUr-4q-xE9"/>
                <constraint firstItem="eB9-NI-EWy" firstAttribute="centerY" secondItem="bEv-nj-t19" secondAttribute="centerY" id="paK-Bi-b7B"/>
                <constraint firstItem="M6L-rF-xRg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="saH-Km-jcL"/>
            </constraints>
            <connections>
                <outlet property="fileSizeLabel" destination="vQY-Tx-7Vg" id="Mo4-ZK-CBy"/>
                <outlet property="iconImageView" destination="M6L-rF-xRg" id="EMu-Ah-Gvf"/>
                <outlet property="leftMarginConstraint" destination="saH-Km-jcL" id="r1z-Oi-SFd"/>
                <outlet property="titleExtraLabel" destination="eB9-NI-EWy" id="rgw-9E-wln"/>
                <outlet property="titleLabel" destination="bEv-nj-t19" id="h6h-82-q0j"/>
            </connections>
            <point key="canvasLocation" x="162" y="-47"/>
        </customView>
    </objects>
    <resources>
        <image name="as_icon_img" width="120" height="98"/>
    </resources>
</document>
